command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\033[1;32m{\033[1;37m INPUT \033[1;32m} \033[1;31m•> \033[1;37m'

clear

echo "\033[1;31m╲╲╭━━━━╮   "
echo "\033[1;31m╭╮┃▆┈┈▆┃╭╮     ""\033[1;36mWelcome Back Again Sir.."
echo "\033[1;31m┃╰┫▽▽▽▽┣╯┃ "
echo "\033[1;31m╰━┫△△△△┣━╯            ""\033[1;33mYour ip"
echo "\033[1;37m╲╲┃┈┈┈┈┃           ""\033[1;37m✔️ 127.0.0.1 ✔️"
echo "\033[1;37m╲╲┃┈┏┓┈┃   "
echo "\033[1;37m▔▔╰━╯╰━╯   "
date | lolcat
echo "\033[1;32m◆━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆"

echo ""
